# AIHackathon

INTIME/aspnet-core/src/INTIME.Application/: CustomDtoMapper.cs  INTIME.Application.csproj  INTIMEAppServiceBase.cs  INTIMEApplicationModule.cs
INTIME/aspnet-core/src/INTIME.Application.Shared/: AppConsts.cs  INTIME.Application.Shared.csproj  INTIMEApplicationSharedModule.cs
INTIME/aspnet-core/src/INTIME.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
INTIME/aspnet-core/src/INTIME.Application.Shared/Caching/: ICachingAppService.cs
INTIME/aspnet-core/src/INTIME.Application.Shared/Chat/: IChatAppService.cs
INTIME/aspnet-core/src/INTIME.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
INTIME/aspnet-core/src/INTIME.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
INTIME/aspnet-core/src/INTIME.Application.Shared/DataExporting/: IExcelColumnSelectionInput.cs
INTIME/aspnet-core/src/INTIME.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
INTIME/aspnet-core/src/INTIME.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
INTIME/aspnet-core/src/INTIME.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
INTIME/aspnet-core/src/INTIME.Application.Shared/Editions/: IEditionAppService.cs
INTIME/aspnet-core/src/INTIME.Application.Shared/EntityChanges/: IEntityChangeAppService.cs
INTIME/aspnet-core/src/INTIME.Application.Shared/Friendships/: IFriendshipAppService.cs
INTIME/aspnet-core/src/INTIME.Application.Shared/Localization/: ILanguageAppService.cs
INTIME/aspnet-core/src/INTIME.Application.Shared/Logging/: IWebLogAppService.cs
INTIME/aspnet-core/src/INTIME.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
INTIME/aspnet-core/src/INTIME.Application.Shared/Notifications/: INotificationAppService.cs
INTIME/aspnet-core/src/INTIME.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
INTIME/aspnet-core/src/INTIME.Application.Shared/Sessions/: ISessionAppService.cs
INTIME/aspnet-core/src/INTIME.Application.Shared/Tenants/: GetTenantLogoOutput.cs
INTIME/aspnet-core/src/INTIME.Application.Shared/Timing/: ITimingAppService.cs
INTIME/aspnet-core/src/INTIME.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
INTIME/aspnet-core/src/INTIME.Application/AIHackathon/: AIHackathonAppService.cs
INTIME/aspnet-core/src/INTIME.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
INTIME/aspnet-core/src/INTIME.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
INTIME/aspnet-core/src/INTIME.Application/Caching/: CachingAppService.cs
INTIME/aspnet-core/src/INTIME.Application/Chat/: ChatAppService.cs
INTIME/aspnet-core/src/INTIME.Application/Common/: CommonLookupAppService.cs
INTIME/aspnet-core/src/INTIME.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
INTIME/aspnet-core/src/INTIME.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
INTIME/aspnet-core/src/INTIME.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
INTIME/aspnet-core/src/INTIME.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
INTIME/aspnet-core/src/INTIME.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
INTIME/aspnet-core/src/INTIME.Application/EntityChanges/: EntityChangeAppService.cs  EntityChangePropertyAndUser.cs
INTIME/aspnet-core/src/INTIME.Application/Friendships/: FriendshipAppService.cs
INTIME/aspnet-core/src/INTIME.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
INTIME/aspnet-core/src/INTIME.Application/HealthChecks/: CacheHealthCheck.cs  INTIMEDbContextHealthCheck.cs  (+1 more)
INTIME/aspnet-core/src/INTIME.Core.Shared/: INTIME.Core.Shared.csproj  INTIMEConsts.cs  INTIMECoreSharedModule.cs  INTIMEDashboardCustomizationConst.cs
INTIME/aspnet-core/src/INTIME.GraphQL/: INTIME.GraphQL.csproj
INTIME/aspnet-core/test/INTIME.GraphQL.Tests/: GraphQLTestBase.cs  INTIME.GraphQL.Tests.csproj  INTIMEGraphQLTestModule.cs
(+1240 files in other folders)
